spring.application.name=survey0.1

spring.datasource.url=jdbc:mysql://database-1.cwvvskle1b5b.us-east-1.rds.amazonaws.com:3306/db_final
spring.datasource.username=admin
spring.datasource.password=Harshaamity
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=update